# c1-design-exercises-set-exercise-1-to-set-exercise-5-Vitas-Lau

./: Project Structure (RestaurantApp).txt  local.properties  settings.gradle.kts
app/: Project Structure.txt  build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_login.xml  button_black_rounded.xml  button_purple_rounded.xml  button_red_outline_rounded.xml  button_rounded_white_outline.xml  button_white_rounded.xml  circle_blue_light.xml  circle_green_light.xml  circle_orange_light.xml  circle_purple_background.xml  circle_purple_light.xml  dashed_border.xml  edittext_rounded_background.xml  gradient_background.xml  ic_bell.xml  ic_calendar.xml  ic_calendar_gray.xml  ic_calendar_green.xml  ic_calendar_orange.xml  ic_call.xml  ic_call_gray.xml  ic_camera.xml  ic_cancel_red.xml  ic_check_circle_green.xml  ic_clock.xml  ic_close_red.xml  ic_delete.xml  ic_delete_red.xml  ic_document_blue.xml  ic_edit.xml  ic_flame.xml  ic_fork.xml  ic_fork_blue.xml  ic_gear.xml  ic_gear_gray.xml  ic_help.xml  ic_list_green.xml  ic_lock.xml  ic_logo.xml  ic_menu_dots.xml  (+21 more)
app/src/main/res/layout/: activity_add_edit_menu_item.xml  activity_add_menu_item.xml  activity_book_table.xml  activity_change_password.xml  activity_edit_menu_item.xml  activity_edit_reservation.xml  activity_forgot_password.xml  activity_guest_dashboard.xml  activity_guest_notification_settings.xml  activity_guest_profile.xml  activity_login.xml  activity_manage_menu.xml  activity_menu_browse.xml  activity_menu_item_detail.xml  activity_profile.xml  (+17 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
